.header-top{
  line-height: 50px;
  background: azure;
  height: 50px;
  text-align: right;
  border-bottom: 1px solid red;
  padding-right: 20px;
}
.header-buttom{
  background: gray;
  height: 50px;
  margin-bottom: 20px;
  .header-buttom-left{
    text-align: center;
    line-height: 50px;
  }
  .header-buttom-right{
    text-align: right;
    padding-right: 20px;
    line-height: 50px;
    height: 50px;
    img{
      height: 20px;
      margin: 0 10px 0 10px;
    }
  }


}